.protos/assets.proto

syntax = "proto3";

option csharp_namespace = "Service.Assets.Contracts";

package com.swisschain.dictionaries.grpc;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Assets {
    rpc GetAll (GetAllAssetsRequest) returns (GetAllAssetsResponse);
    rpc GetById (GetAssetByIdRequest) returns (GetAssetByIdResponse);
    rpc Add (AddAssetRequest) returns (AddAssetResponse);
    rpc Update (UpdateAssetRequest) returns (google.protobuf.Empty);
    rpc Delete (DeleteAssetRequest) returns (google.protobuf.Empty);
}

message GetAllAssetsRequest {
    string broker_id = 1;
}

message GetAllAssetsResponse {
    repeated Asset assets = 1;
}

message GetAssetByIdRequest {
    int64 id = 1;
    string broker_id = 2;
}

message GetAssetByIdResponse {
    Asset asset = 1;
}

message AddAssetRequest {
    string broker_id = 1;
    string symbol = 2;
    string description = 3;
    int32 accuracy = 4;
    bool is_disabled = 5;
}

message AddAssetResponse {
    Asset asset = 1;
}

message UpdateAssetRequest {
    int64 id = 1;
    string broker_id = 2;
    string symbol = 3;
    string description = 4;
    int32 accuracy = 5;
    bool is_disabled = 6;
}

message DeleteAssetRequest {
    int64 id = 1;
    string broker_id = 2;
}

message Asset {
    int64 id = 1;
    string broker_id = 2;
    string symbol = 3;
    string description = 4;
    int32 accuracy = 5;
    bool is_disabled = 6;
    google.protobuf.Timestamp created = 7;
    google.protobuf.Timestamp modified = 8;
}
