.protos/assets.proto

syntax = "proto3";

option csharp_namespace = "Service.Assets.Contracts";

package com.swisschain.dictionaries.grpc;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Assets {
    rpc GetAll (google.protobuf.Empty) returns (GetAllAssetsResponse);
    rpc GetAllByBrokerIds (GetAllAssetsByBrokerIdsRequest) returns (GetAllAssetsResponse);
    rpc GetAllByBrokerId (GetAllAssetsByBrokerIdRequest) returns (GetAllAssetsResponse);
    rpc GetBySymbol (GetAssetBySymbolRequest) returns (GetAssetBySymbolResponse);
    rpc Add (AddAssetRequest) returns (AddAssetResponse);
    rpc Update (UpdateAssetRequest) returns (google.protobuf.Empty);
    rpc Delete (DeleteAssetRequest) returns (google.protobuf.Empty);
}

message GetAllAssetsByBrokerIdsRequest {
    repeated string brokerIds = 1;
}

message GetAllAssetsByBrokerIdRequest {
    string brokerId = 1;
}

message GetAllAssetsResponse {
    repeated Asset assets = 1;
}

message GetAssetBySymbolRequest {
    string brokerId = 1;
    string symbol = 2;
}

message GetAssetBySymbolResponse {
    Asset asset = 1;
}

message AddAssetRequest {
    string brokerId = 1;
    string symbol = 2;
    string description = 3;
    int32 accuracy = 4;
    bool is_disabled = 5;
}

message AddAssetResponse {
    Asset asset = 1;
}

message UpdateAssetRequest {
    string brokerId = 1;
    string symbol = 2;
    string description = 3;
    int32 accuracy = 4;
    bool is_disabled = 5;
}

message DeleteAssetRequest {
    string brokerId = 1;
    string symbol = 2;
}

message Asset {
    string brokerId = 1;
    string symbol = 2;
    string description = 3;
    int32 accuracy = 4;
    bool is_disabled = 5;
    google.protobuf.Timestamp created = 6;
    google.protobuf.Timestamp modified = 7;
}
